{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExampleApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ExampleApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}